is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNetCoreApi
build_property.RootNamespace = DotNetCoreApi
build_property.ProjectDir = /Users/dat.nguyenthanh/Downloads/untitled folder/Nw2batch2022/Dat_Nguyen/DotNetCoreApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/dat.nguyenthanh/Downloads/untitled folder/Nw2batch2022/Dat_Nguyen/DotNetCoreApi
build_property._RazorSourceGeneratorDebug = 
