# social-network-app

./: azure-pipelines.yml  package-lock.json
SocialWebApp/Application/: Application.csproj  DependencyInjection.cs
SocialWebApp/Application/Common/Interfaces/: IApplicationDbContext.cs  IChatHub.cs  IFileStorageService.cs  INotificationService.cs  ITokenServices.cs
SocialWebApp/Application/Common/Mappings/: MappingProfile.cs
SocialWebApp/Application/Common/Models/: AuthenticationResult.cs  ChatHub.cs  FileDto.cs  RelationshipType.cs
SocialWebApp/Application/Messages/Commands/AddFile/: AddFileCommand.cs  AddFileCommandValidator.cs
SocialWebApp/Application/Messages/Commands/AddMessage/: AddMessageCommand.cs  AddMessageCommandValidator.cs
SocialWebApp/Application/Messages/Commands/UpdateMessageStatus/: UpdateMessageStatusCommand.cs  UpdateMessageStatusValidator.cs
SocialWebApp/Application/Messages/Queries/GetUserMessage/: GetUserMessageQuery.cs  GetUserMessageQueryValidator..cs  PaginatedUserMessagesDto.cs  UserMessageDto.cs
SocialWebApp/Application/Messages/Queries/GetUsersMessage/: GetUsersMessageQuery.cs  GetUsersMessageQueryValidator..cs
SocialWebApp/Application/Photos/Queries/GetPhotoByUserQuery/: GetPhotoByUserQuery.cs  GetPhotoByUserQueryValidator.cs
SocialWebApp/Application/Post/Queries/GetPersonalPosts/: GetPersonalPostsQuery.cs  PersonalPostDto.cs  PersonalPostVm.cs
SocialWebApp/Application/Posts/Commands/CommentPost/: CommentPostCommand.cs
SocialWebApp/Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandValidator.cs
SocialWebApp/Application/Posts/Commands/DeletePost/: DeletePostCommand.cs
SocialWebApp/Application/Posts/Commands/LikePost/: LikePostCommand.cs
SocialWebApp/Application/Posts/Queries/: PaginatedPostDto.cs  PostDto.cs
SocialWebApp/Application/Posts/Queries/GetNewsfeedPosts/: GetPostsQuery.cs  NewsfeedPostDto.cs  NewsfeedPostVm.cs
SocialWebApp/Application/Posts/Queries/GetPersonalPosts/: GetPersonalPostsQuery.cs  PersonalPostDto.cs  PersonalPostVm.cs
SocialWebApp/Application/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
SocialWebApp/Application/User/Commands/UploadAvatar/: UploadAvatarCommand.cs  UploadAvatarCommandValidator.cs
SocialWebApp/Application/User/Commands/UploadCover/: UploadCoverCommand.cs  UploadCoverCommandValidator.cs
SocialWebApp/Application/User/Queries/GetUserInfo/: GetUserInfoQuery.cs  GetUserInfoQueryValidator.cs  UserDto.cs
SocialWebApp/Application/Users/Commands/AddFriend/: AddFriendCommand.cs
SocialWebApp/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs  NewUserDto.cs  NewUserVm.cs
SocialWebApp/Application/Users/Commands/RefreshToken/: RefreshTokenCommand.cs
SocialWebApp/Application/Users/Commands/UploadAvatar/: UploadAvatarCommand.cs  UploadAvatarCommandValidator.cs
SocialWebApp/Application/Users/Commands/UploadCover/: UploadCoverCommand.cs  UploadCoverCommandValidator.cs
SocialWebApp/Application/Users/Queries/GetNotifications/: GetNotificationsQuery.cs
SocialWebApp/Application/Users/Queries/GetUserInfo/: GetUserInfoQuery.cs  GetUserInfoQueryValidator.cs  UserDto.cs
SocialWebApp/Application/Users/Queries/Login/: LoginQuery.cs
SocialWebApp/Application/Users/Queries/SearchFriends/: SearchFriendsQuery.cs  SearchFriendsQueryValidator.cs  SearchUsersListDto.cs  UserFriendDto.cs
SocialWebApp/Application/Users/Queries/SearchUsers/: SearchUsersListDto.cs  SearchUsersQuery.cs
SocialWebApp/WebUI/: Program.cs  WebUI.csproj  appsettings.json
SocialWebApp/WebUI/ClientApp/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
SocialWebApp/WebUI/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.scss  test.ts
SocialWebApp/WebUI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  date.pipe.spec.ts
SocialWebApp/WebUI/ClientApp/src/app/guard/: access.guard.ts  auth.guard.ts
SocialWebApp/WebUI/ClientApp/src/app/interface/: login-user.ts  message.ts  personal-post.ts  post.ts  registerd-user.ts  user.ts
SocialWebApp/WebUI/ClientApp/src/app/pages/: shared.module.ts
SocialWebApp/WebUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
SocialWebApp/WebUI/ClientApp/src/styles/: variables.scss
SocialWebApp/WebUI/Controllers/: ApiControllerBase.cs  AuthController.cs  AuthenticationController.cs  ChatController.cs  PhotoController.cs  PostController.cs  UserController.cs
SocialWebApp/WebUI/Properties/: launchSettings.json
(+291 files in other folders)
